{
  "name": "crypto-dashboard-api",
  "version": "1.0.0",
  "description": "Node.js backend for Retail DAO Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --watchAll --no-cache",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "build": "echo 'No build step required for Node.js'",
    "docker:build": "docker build -t crypto-dashboard-api .",
    "docker:run": "docker run -p 8000:8000 crypto-dashboard-api",
    "logs": "pm2 logs crypto-dashboard-api",
    "restart": "pm2 restart crypto-dashboard-api",
    "stop": "pm2 stop crypto-dashboard-api",
    "deploy": "pm2 start ecosystem.config.js --env production"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bottleneck": "^2.19.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "analytics",
    "dashboard",
    "api",
    "nodejs",
    "express",
    "trading"
  ],
  "author": "Triple Tres",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/crypto-dashboard-api.git"
  }
}
